{
  "name": "bun-http-proxy",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch serve.ts",
    "target": "bun run target/target.bun.ts",
    "test": "bun test",
    "test:target": "bun test tests/target.test.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.10.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "elysia": "^1.4.13",
    "pkijs": "^3.3.2"
  },
  "types": "dist/index.d.ts"
}